# build stage
FROM node:24-bullseye-slim AS builder

# 環境変数設定
ENV NODE_ENV="production"

# アプリケーションディレクトリを作成する
WORKDIR /app
COPY front .
COPY ./packages ../packages

RUN cp .env.example .env
RUN npm install 
RUN npm run build

# deploy stage
FROM nginx:1.28
WORKDIR /usr/share/nginx/html
RUN rm -rf ./*

COPY --from=builder /app/dist .
COPY --from=builder /app/.env.example .env

RUN rm -rf /etc/nginx/conf.d/
COPY docker/front/nginx.conf /etc/nginx/conf.d/

EXPOSE 5173

# CMDはコンテナの起動時に実行されるデフォルトコマンド
CMD ["nginx", "-g", "daemon off;"]
